<template>
	<view class="container">
		<rich-text :selectable="true" :nodes="content"></rich-text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				content:"<h4>提示条款<a><\/a><\/h4><p>上海玛布山科技有限公司（注册地址：上海市奉贤区南桥镇八字桥路1919号2幢12层，以下简称“伽玛账”或“我们”）系伽玛账的运营者。您的信任对我们非常重要，我们深知用户信息安全的重要性，我们将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。鉴此，我们特制定本《伽玛账隐私政策》（以下或简称“隐私政策”）并提醒您：在使用伽玛账的各项服务前，请您务必认真阅读本隐私政策，充分理解各条款内容并同意后方使用相关产品和服务。您知晓并确认，当您勾选或点击“同意”本隐私政策，就表示您同意我们按照本隐私政策处理您的用户信息。<\/p><p>本隐私政策的适用范围包括但不限于伽玛账网站（https:\/\/www.gamaz.cn）、伽玛账小程序、伽玛账APP（尚未提供）、供调用的伽玛账应用程序编程接口API（尚未提供）。<\/p><p>如对本隐私政策内容有任何疑问、意见或建议，您可通过伽玛账的客服微信号、或客服电话（021-67795000）与我们联系。<\/p><p>本隐私政策将帮助您了解以下内容：<\/p><p>一、我们如何收集和使用您的用户信息<\/p><p>二、我们如何保存您的用户信息<\/p><p>三、我们如何共享、转让、公开披露您的用户信息<\/p><p>四、您如何管理您的用户信息<\/p><p>五、我们如何使用 Cookie 和同类技术<\/p><p>六、第三方产品或服务如何获得您的用户信息<\/p><p>七、我们如何保护您的用户信息<\/p><p>八、未成年人用户信息的特别约定<\/p><p>九、隐私权政策的更新<\/p><p>十、如何联系我们<\/p><h4>一、我们如何收集和使用您的用户信息<a><\/a><\/h4><p>伽玛账的业务功能从注册登录且开通企业开始，包括但不限于做账（用户提供对公发票、非税票据、银行流水、员工及工资信息等）、审账、报税这几类行为以及\/或与之业务相关的服务。以下我们将详细向您讲解在这些服务中我们是如何收集和使用您的用户信息的。sd<\/p><h5>1.1. 完成注册及登录<a><\/a><\/h5><p>当您在伽玛账注册时，我们需要绑定您的微信账户，收集您的手机号码、登录密码。我们收集您的上述信息是为了帮助您完成伽玛账的注册，保护您的账户安全，如您不提供这类信息，我们将无法为您创建账户并正常向您提供服务。<\/p><p>我们收集您的手机号码，是用于您注册、登录、绑定账户、密码找回时接受验证码，并且作为您与伽玛账指定的联系方式之一，用来接受相关业务通知（包含但不限账期阶段提醒、办理账税事项提醒、会员有效期相关提醒、新品上线、服务变更等），并且伽玛账可通过此联系方式向您营销推广、宣传产品、发送业务通知（含账单）或与您进行业务沟通（包含但不限企业信息及税局信息维护、财务账目处理、核税报税沟通、年度汇算清缴等）。<\/p><h5>1.2. 开通试用或付费开通企业<a><\/a><\/h5><p>在您完成伽玛账注册后，您可以在首页通过点击“付费开通”或“免费开通”的方式，继续填写您的企业相关信息，包括（1）您的公司名称；（2）税盘类型；（3）开户信息；（4）员工与工资信息。您若不提供这些信息，将会因此导致您无法正常的使用我们提供的包括但不限于日常记账、审账、报税等的服务。<\/p><h5>1.3. 做账<a><\/a><\/h5><p>在您开通企业后，您可以在首页开始做账的操作。在此环节，我们需要：（1）您用拍照上传的方式（或我们通过登录您的企业所属地的电子税局网站的提取方式）提供您的公司对公发票信息，及我们需要您用拍照上传的方式获得非税票据的信息；（2）您通过上传的方式提供您的公司对公银行的流水文件；（3）您的员工及工资、社保公积金的具体情况。为了帮助您上传上述信息，我们需要调用您设备的相机拍照功能。您若不提供这些信息，将会因此导致您无法正常的使用我们提供的包括但不限于日常记账、审账、报税等的服务。伽玛账的服务人员亦会通过如上信息向您推广、介绍产品，发送业务通知（含账单）或与您进行业务沟通。<\/p><h5>1.4. 审账<a><\/a><\/h5><p>当您使用审账功能时，我们将需要收集您提供的做账相关信息通过程序算法及\/或人工服务的方式，审核上述信息的有效性\/必要性，并为您生成您需要的各类财务报表数据。若您不同意我们收集和使用以上信息，我们将无法为您提供报税功能，但不影响您正常使用我们的其他功能。<\/p><h5>1.5. 报税<a><\/a><\/h5><p>当您使用报税功能时，我们将需要收集您提供的做账相关信息，及电子税局账号及密码信息，帮助您完成报税服务。若您不同意我们收集和使用以上信息，我们将无法为您提供报税功能，但不影响您正常使用我们的其他功能。<\/p><h5>1.6. 其它业务相关服务的行为<a><\/a><\/h5><h6>1.6.1. 支付<a><\/a><\/h6><p>当您在伽玛账进行支付时，我们会收集您的订单信息、交易状态，我们会从微信获取您的付款是否成功的信息。我们收集上述信息是为了确认您的订单状态以向您提供服务，保护您的财产安全以及处理用户纠纷，如您不同意我们收集上述信息，您可能因无法完成支付结算而无法购买我们的服务。如您申请开具电子发票，我们需要收集您的邮箱地址、订单号、价格、发票抬头、纳税人识别号；如果您申请开具纸质增值税专用发票，我们需要收集您的收件人姓名、收件地址、联系电话、公司开票信息（发票抬头、开户行名称、开户行账号、纳税人识别号、公司地址、联系方式）。如您不提供这些信息，我们无法为您开具发票，但不影响您正常使用我们的其他服务。<\/p><h6>1.6.2&nbsp;商业推广<a><\/a><\/h6><p>我们会向您的手机号码、邮箱地址发送伽玛账的产品推广信息，如您接收到商业推广信息，您可以按照推广信息载明的方式或按照本隐私政策提供的方式与我们联系以退订推广信息，我们将无法正常向您提供商业推广信息，但不影响您正常使用我们的其他服务。<\/p><h6>1.6.3. 客户服务<a><\/a><\/h6><p>在您通过向我们提出投诉、建议或进行反馈时，为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会收集您与我们的通信或通话记录、您提供的账号信息、您提供的联系方式信息、您为了证明相关事实提供的信息、程序运行日志、设备信息、系统版本、设备语言国家。我们收集上述信息是为了完成客户服务，如您不提供这类信息，您的投诉、建议和反馈可能无法得到及时、有效处理，但不影响您正常使用我们的其他服务。&nbsp;<\/p><h6>1.6.4. 日志信息<a><\/a><\/h6><p>当您使用我们的网站或客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。<\/p><h6>&nbsp;1.6.5. 设备信息<a><\/a><\/h6><p>我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备所在位置相关信息（例如 IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。我们可能会将前面两类信息进行关联，以便我们能在不同设备上为您提供一致的服务。<\/p><p>1.6.6. 插件信息<\/p><p>跨平台插件：我们的产品基于DCloud uni-app(5+ App\/Wap2App)开发，应用运行期间需要收集您的设备唯一识别码（IMEI\/android ID\/DEVICE_ID\/IDFA、SIM 卡 IMSI 信息、OAID）以提供统计分析服务，并通过应用启动数据及异常错误日志分析改进性能和用户体验，为用户提供更好的服务。<\/p><h4>二、 我们如何保存您的个人信息<a><\/a><\/h4><p>我们将在本隐私政策载明的目的所需的最短保存期限之内，保存您的个人信息，除非法律法规另有规定，或您向我们另行授权延长保存期限。前述期限届满后，我们将对您的个人信息做删除或匿名化处理。我们将您的个人信息保存在中国境内。如您要求将您的个人信息传输到境外，请您通过kefu@gamaz.cn联系我们，我们会遵守相关法律规定进行处理。<\/p><h4>三、我们如何共享、转让、公开披露您的用户信息<a><\/a><\/h4><h5>3.1. 共享<a><\/a><\/h5><p>您同意我们为向您提供服务而向支持我们功能的关联方共享您的用户信息。这些支持包括为我们提供基础设施技术服务、支付服务、业务服务、数据处理等，支持我们功能的关联方无权将您的用户信息用于与本隐私政策所载明的目的无关的其他用途；如要改变用户信息的处理目的，他们将另行征得您的授权同意。我们目前不会将您的用户信息共享给除关联方以外的第三方，如需将您的用户信息共享给除关联方以外的第三方，我们会另行征求您的同意。<\/p><h5>3.2. 转让<a><\/a><\/h5><p>我们不会将您的用户信息转让给任何公司、组织和个人，但在涉及合并、收购或破产清算时，如涉及到用户信息转让，我们会向您告知，并要求新的持有您用户信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。<\/p><h5>3.3. 公开披露<a><\/a><\/h5><p>我们仅会在另行获得您明确同意，或基于法律规定，或行政机关或司法机关的合法要求时，公开披露您的用户信息。根据法律规定、行政机关或司法机关的要求所必须提供您用户信息的情况下，我们可能会依据所要求的用户信息类型和披露方式公开披露您的用户信息。在符合法律的前提下，当我们收到上述披露信息的要求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们将对所有的要求都进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权力获取的数据。<\/p><h4>四、您如何管理您的用户信息<a><\/a><\/h4><p>在您使用伽玛账期间，您可以访问、更正、删除您的用户信息，以及行使改变授权同意的范围与注销账号的权利，您的意见会及时得到处理。<\/p><h5>4.1. 访问您的用户信息<a><\/a><\/h5><p>您有权访问您的用户信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以在登录伽玛账网站、伽玛账APP、伽玛账小程序后，请点击“我的”页面进行访问。如果您无法自行访问您的用户信息，请联系客服进行访问，我们将在收到请求的十五个工作日内进行处理。<\/p><h5>4.2. 更正您的用户信息<a><\/a><\/h5><p>当您发现我们处理的关于您的用户信息有错误时，您有权要求我们作出更正，请您联系客服进行更正，我们将在收到请求的十五个工作日内进行处理。<\/p><h5>4.3. 更新您的用户信息<a><\/a><\/h5><p>您有权更新您的用户信息。如您需更换账号绑定的手机号码、微信号码、邮箱、密码信息，请联系客服更改，我们将在收到请求的十五个工作日内进行处理。<\/p><h5>4.4. 删除您的用户信息<a><\/a><\/h5><p>在以下情形中，您可以向我们提出删除个人信息的请求，我们将在收到请求的十五个工作日内进行处理，但已做匿名化处理或法律法规另有规定的除外：<\/p><p>（1）我们违反法律法规或与您的约定收集、使用个人信息；<\/p><p>（2）我们违反法律法规或与您的约定与第三方共享或转让您的个人信息，我们将立即停止共享、转让行为，并通知第三方及时删除；<\/p><p>（3）我们违反法律法规规定或与您的约定，公开披露您的个人信息，我们将立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息；<\/p><p>（4）您不再使用我们的产品或服务，或您注销了账号，或我们终止服务及运营。<\/p><p>若我们决定响应您的删除请求，我们还将根据法律法规和标准文件的规定，同时通知从我们获得您的用户信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。<\/p><h5>4.5. 改变您授权同意的范围<a><\/a><\/h5><p>您可以通过本隐私政策载明的方式与我们联系，以改变同意范围或撤回您的授权，我们将在收到请求的十五个工作日内进行处理。请您理解，伽玛账可能需要开启部分权限并收集必要的用户信息才能得以实现部分服务。当您撤回您的同意时，我们将无法继续为您提供撤回同意所对应的服务，但不会影响此前基于您的授权而开展的用户信息处理服务。<\/p><p>如果您有任何疑问，请通过以下方式与我们联系：<\/p><p>客服电话：021-67795000<\/p><p>企业邮箱：kefu@gamaz.cn<\/p><p>您注销上述账户的行为是不可逆的，我们将停止为您提供产品或服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或做匿名化处理，但法律法规另有规定或监管部门另有要求的除外。<\/p><h5>4.6. 获取个人信息副本<a><\/a><\/h5><p>您可以通过本隐私政策载明的方式与我们联系，以获取您的个人信息副本，我们将在收到请求的十五个工作日内进行处理。<\/p><p>客服电话：021-67795000<\/p><p>企业邮箱：kefu@gamaz.cn<\/p><h5>4.7. 自动决策结果申诉<a><\/a><\/h5><p>在某些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权通过本隐私政策载明的方式与我们联系，以要求我们作出解释或对信息系统自动决策结果进行投诉，我们将在收到请求的十五个工作日内进行处理。<\/p><p>客服电话：021-67795000<\/p><p>企业邮箱：kefu@gamaz.cn<\/p><h5>4.8. 响应您的上述请求<a><\/a><\/h5><p>如您无法按照上述方式行使权利的，您可以采取本隐私政策载明的联系方式与我们联系。为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。<\/p><p>对于您的合理请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。<\/p><p>如果您的请求被拒绝，我们将告知您拒绝的原因，您可以通过本隐私政策载明的联系方式进行投诉。<\/p><h5>4.9. 响应情形的例外<a><\/a><\/h5><p>在以下情形中，我们将无法响应您的请求：<\/p><p>（1）与我们履行法律法规规定的义务相关的；<\/p><p>（2）与国家安全、国防安全直接相关的；<\/p><p>（3）与公共安全、公共卫生、重大公共利益直接相关的；<\/p><p>（4）与刑事侦查、起诉、审判和执行判决等直接相关的；&nbsp;<\/p><p>（5）我们有充分证据表明个人信息主体存在主观恶意或滥用权利的；<\/p><p>（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<\/p><p>（7）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；<\/p><p>（8）涉及商业秘密的。<\/p><h4>五、我们如何使用 Cookie 和同类技术<a><\/a><\/h4><p>当您使用伽玛账网站时，为您获得更轻松的访问体验，我们会在您的终端设备上存储名为 Cookie的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的登录记录。我们向您发送Cookie是为了简化您重复登录的步骤。<\/p><p>我们不会将 Cookie 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。有关详情，请参见 https:\/\/www.aboutcookies.org\/。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止 Cookies 的功能。但如果您这么做，则需要在每一次访问我们的网站时更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设置页面。<\/p><p>除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。<\/p><h4>六、第三方产品或服务如何获得您的用户信息<a><\/a><\/h4><p>您同意并理解，为了更好地提供服务，我们的产品可能会集成或接入第三方服务，如SDK、API或H5等。这些第三方服务商独立运营，单独获得您的授权同意，直接收集您的个人信息。<\/p><h4>七、我们如何保护您的用户信息<a><\/a><\/h4><p>我们非常重视用户用户信息的安全。为此，我们采取了行业通行的数据保护技术与管理措施，例如网络隔离、数据加密、访问控制等措施。<\/p><p>请您知悉，虽然我们依法采取了合理的措施保护您的信息，但没有任何系统或网络是绝对安全的。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将在法律规定的范围内承担责任，我们也将尽最大努力追究侵权人的法律责任，同时希望您尽最大努力配合我们的工作。<\/p><p>在不幸发生用户信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。我们的用户信息安全责任部门为【信息安全委员会】，联络方式及投诉渠道电话为021-67795000，邮箱为kefu@gamaz.cn。<\/p><h4>八、未成年人用户信息的特别约定<a><\/a><\/h4><p>我们的产品或服务主要面向成年人（即18周岁以上），在提供产品或服务的过程中，我们推定您具有相应的民事行为能力。如您为未成年人（即未满18周岁，下同），我们要求您请您的父母或其他监护人仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。<\/p><p>若您是未成年人的法定监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用我们的产品或服务。如果您对您所监护的未成年人的个人信息有疑问，请通过本隐私政策载明的方式与我们联系。<\/p><h4>九、隐私权政策的更新<a><\/a><\/h4><p>我们的隐私政策可能会适时发生变更。我们会在本页面上发布对本隐私政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（我们可能会通过弹窗的方式，说明隐私政策的具体变更内容）。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。<\/p><p>本隐私政策所指的重大变更包括但不限于：我们的服务模式发生重大变化；用户信息共享、转让或公开披露的主要对象发生变化；您参与用户信息处理方面的权利及其行使方式发生重大变化；我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化；用户信息安全影响评估报告表明存在高风险时。<\/p><h4>十、如何联系我们<a><\/a><\/h4><p>如果您对本隐私政策或个人信息保护有任何问题、意见或建议，请通过以下方式与我们联系：<\/p><p>客服电话：021-67795000<\/p><p>客服邮箱：kefu@gamaz.cn<\/p><p>我们收到您的问题、意见或建议，并验证您的用户身份后，我们将在十五个工作日内回复。如果您对我们的回复不满意，特别是我们的用户信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。<\/p><p><br\/><\/p>"
			}
		},
		methods: {
			
		}
	}
</script>

<style scoped lang="scss">
	.container{
		padding: 15rpx;
		font-size: $uni-font-size-base;
	}
</style>

